
import './App.css';
import ListRender from './components/listRender'
function App() {
  return (
    <div className="App">
  <ListRender />
    </div>  
  );
}

export default App;




import React from 'react'
import Person from './person'
function listRender() {
    // const names = ["ujwal","Aadya","Rimu"]
    // const rname= names.map(name=><h2>{name}</h2> )
    const name = [{
        me : "Ujwal",
        skill : "React"
    },
   {
       me : "Aadya",
       skill : "Ui/Ux"
   },
   {
       me : "Aaditi",
       skill : "Time Pass"
   }      
]
const rname = name.map(n=><Person key={n.me} per={n} />)
    return (
        <div>
         {rname} 
        </div>
    )
}

export default listRender







import React from 'react'

function person({per}) {
    return (
        <div>
            <h2>I am {per.me}. I am learning {per.skill}</h2>
        </div>
    )
}

export default person




